Solvable
Min number of moves: 10
Sequence of moves: up, left, down, right, up, right, up, left, down, right, 
Initial
  0, 1, 2, 3, 4, 5, 6
0 ., ., ., ., ., ., #
1 ., ., ., ., ., #, .
2 ., ., ., ., ., #, #
3 ., ., ., ., ., #, #
4 ., o, o, o, ., ., .
5 #, #, #, ., ., ., .
6 #, #, #, o, ., ., .

up
., o, o, o, ., ., #
., ., ., o, ., #, .
., ., ., ., ., #, #
., ., ., ., ., #, #
., ., ., ., ., ., .
#, #, #, ., ., ., .
#, #, #, ., ., ., .

left
o, o, o, ., ., ., #
o, ., ., ., ., #, .
., ., ., ., ., #, #
., ., ., ., ., #, #
., ., ., ., ., ., .
#, #, #, ., ., ., .
#, #, #, ., ., ., .

down
., ., ., ., ., ., #
., ., ., ., ., #, .
., ., ., ., ., #, #
o, ., ., ., ., #, #
o, o, o, ., ., ., .
#, #, #, ., ., ., .
#, #, #, ., ., ., .

right
., ., ., ., ., ., #
., ., ., ., ., #, .
., ., ., ., ., #, #
., ., ., ., o, #, #
., ., ., ., o, o, o
#, #, #, ., ., ., .
#, #, #, ., ., ., .

up
., ., ., ., o, ., #
., ., ., ., o, #, .
., ., ., ., ., #, #
., ., ., ., ., #, #
., ., ., ., ., o, o
#, #, #, ., ., ., .
#, #, #, ., ., ., .

right
., ., ., ., ., o, #
., ., ., ., o, #, .
., ., ., ., ., #, #
., ., ., ., ., #, #
., ., ., ., ., o, o
#, #, #, ., ., ., .
#, #, #, ., ., ., .

up
., ., ., ., o, o, #
., ., ., ., ., #, .
., ., ., ., ., #, #
., ., ., ., ., #, #
., ., ., ., ., o, o
#, #, #, ., ., ., .
#, #, #, ., ., ., .

left
o, o, ., ., ., ., #
., ., ., ., ., #, .
., ., ., ., ., #, #
., ., ., ., ., #, #
o, o, ., ., ., ., .
#, #, #, ., ., ., .
#, #, #, ., ., ., .

down
., ., ., ., ., ., #
., ., ., ., ., #, .
., ., ., ., ., #, #
o, o, ., ., ., #, #
o, o, ., ., ., ., .
#, #, #, ., ., ., .
#, #, #, ., ., ., .

right
., ., ., ., ., ., #
., ., ., ., ., #, .
., ., ., ., ., #, #
., ., ., o, o, #, #
., ., ., ., ., o, o
#, #, #, ., ., ., .
#, #, #, ., ., ., .

