(1, 4)(2, 4)(3, 4)(3, 6)

up (1,0) (2,0) (3,0) (3,1) ||left (0,0)(1,0)(2,0)(0,1) || (0,4)(1,3)()()||(1,4)()()()	
left (0,4)







Key: (1, 4)
    points : (0, 4)
    points : (6, 4)
    points : (1, 0)
    points : (1, 4)
Key: (2, 4)
    points : (0, 4)
    points : (6, 4)
    points : (2, 0)
    points : (2, 4)

Key: (1, 0)
    points : (0, 0)
    points : (5, 0)
    points : (1, 0)
    points : (1, 4)

Key: (2, 0)
    points : (0, 0)
    points : (5, 0)
    points : (2, 0)
    points : (2, 4)

Key: (0, 0)
    points : (0, 0)
    points : (5, 0)
    points : (0, 0)
    points : (0, 4)